vendor_name = ModelSim
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/task3.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/vga_adapter.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/vga_address_translator.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/vga_controller.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/vga_pll.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/task4.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/circle.v
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/altsyncram_pnm1.tdf
source_file = 1, background.mif
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/decode_7la.tdf
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/decode_01a.tdf
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/mux_ifb.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/altpll_80u.tdf
design_name = task4
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, task4, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, task4, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, task4, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, task4, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, task4, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, task4, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, task4, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, task4, 1
instance = comp, \VGA_R[8]~output\, VGA_R[8]~output, task4, 1
instance = comp, \VGA_R[9]~output\, VGA_R[9]~output, task4, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, task4, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, task4, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, task4, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, task4, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, task4, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, task4, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, task4, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, task4, 1
instance = comp, \VGA_G[8]~output\, VGA_G[8]~output, task4, 1
instance = comp, \VGA_G[9]~output\, VGA_G[9]~output, task4, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, task4, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, task4, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, task4, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, task4, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, task4, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, task4, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, task4, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, task4, 1
instance = comp, \VGA_B[8]~output\, VGA_B[8]~output, task4, 1
instance = comp, \VGA_B[9]~output\, VGA_B[9]~output, task4, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, task4, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, task4, 1
instance = comp, \VGA_BLANK~output\, VGA_BLANK~output, task4, 1
instance = comp, \VGA_SYNC~output\, VGA_SYNC~output, task4, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, task4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, task4, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, task4, 1
instance = comp, \DUT|next_state.00~feeder\, DUT|next_state.00~feeder, task4, 1
instance = comp, \DUT|next_state.00\, DUT|next_state.00, task4, 1
instance = comp, \DUT|initx~0\, DUT|initx~0, task4, 1
instance = comp, \DUT|initx\, DUT|initx, task4, 1
instance = comp, \DUT|octant[0]\, DUT|octant[0], task4, 1
instance = comp, \DUT|octant~3\, DUT|octant~3, task4, 1
instance = comp, \DUT|octant[0]~DUPLICATE\, DUT|octant[0]~DUPLICATE, task4, 1
instance = comp, \DUT|octant~4\, DUT|octant~4, task4, 1
instance = comp, \DUT|octant[1]~5\, DUT|octant[1]~5, task4, 1
instance = comp, \DUT|octant[1]\, DUT|octant[1], task4, 1
instance = comp, \DUT|octant[2]~DUPLICATE\, DUT|octant[2]~DUPLICATE, task4, 1
instance = comp, \DUT|octant~0\, DUT|octant~0, task4, 1
instance = comp, \DUT|x[1]~1\, DUT|x[1]~1, task4, 1
instance = comp, \DUT|octant~1\, DUT|octant~1, task4, 1
instance = comp, \DUT|octant~2\, DUT|octant~2, task4, 1
instance = comp, \DUT|octant[2]\, DUT|octant[2], task4, 1
instance = comp, \DUT|drawdone~0\, DUT|drawdone~0, task4, 1
instance = comp, \DUT|drawdone\, DUT|drawdone, task4, 1
instance = comp, \DUT|offset_y~4\, DUT|offset_y~4, task4, 1
instance = comp, \DUT|offset_y[6]\, DUT|offset_y[6], task4, 1
instance = comp, \DUT|Add10~1\, DUT|Add10~1, task4, 1
instance = comp, \DUT|offset_y~1\, DUT|offset_y~1, task4, 1
instance = comp, \DUT|offset_y[0]\, DUT|offset_y[0], task4, 1
instance = comp, \DUT|Add10~21\, DUT|Add10~21, task4, 1
instance = comp, \DUT|offset_y~2\, DUT|offset_y~2, task4, 1
instance = comp, \DUT|offset_y[1]\, DUT|offset_y[1], task4, 1
instance = comp, \DUT|Add10~25\, DUT|Add10~25, task4, 1
instance = comp, \DUT|offset_y~3\, DUT|offset_y~3, task4, 1
instance = comp, \DUT|offset_y[2]\, DUT|offset_y[2], task4, 1
instance = comp, \DUT|Add10~13\, DUT|Add10~13, task4, 1
instance = comp, \DUT|offset_y~6\, DUT|offset_y~6, task4, 1
instance = comp, \DUT|offset_y[3]\, DUT|offset_y[3], task4, 1
instance = comp, \DUT|Add10~9\, DUT|Add10~9, task4, 1
instance = comp, \DUT|offset_y~5\, DUT|offset_y~5, task4, 1
instance = comp, \DUT|offset_y[4]\, DUT|offset_y[4], task4, 1
instance = comp, \DUT|Add10~17\, DUT|Add10~17, task4, 1
instance = comp, \DUT|offset_y~7\, DUT|offset_y~7, task4, 1
instance = comp, \DUT|offset_y[5]\, DUT|offset_y[5], task4, 1
instance = comp, \DUT|Add10~5\, DUT|Add10~5, task4, 1
instance = comp, \DUT|Add15~5\, DUT|Add15~5, task4, 1
instance = comp, \DUT|Add11~5\, DUT|Add11~5, task4, 1
instance = comp, \DUT|crit~1\, DUT|crit~1, task4, 1
instance = comp, \DUT|crit[0]\, DUT|crit[0], task4, 1
instance = comp, \DUT|Add11~33\, DUT|Add11~33, task4, 1
instance = comp, \DUT|crit~8\, DUT|crit~8, task4, 1
instance = comp, \DUT|crit[4]~DUPLICATE\, DUT|crit[4]~DUPLICATE, task4, 1
instance = comp, \DUT|crit[6]~DUPLICATE\, DUT|crit[6]~DUPLICATE, task4, 1
instance = comp, \DUT|offset_x~6\, DUT|offset_x~6, task4, 1
instance = comp, \DUT|offset_x~7\, DUT|offset_x~7, task4, 1
instance = comp, \DUT|offset_x[4]\, DUT|offset_x[4], task4, 1
instance = comp, \DUT|Add13~1\, DUT|Add13~1, task4, 1
instance = comp, \DUT|Add13~25\, DUT|Add13~25, task4, 1
instance = comp, \DUT|offset_x~2\, DUT|offset_x~2, task4, 1
instance = comp, \DUT|offset_x~14\, DUT|offset_x~14, task4, 1
instance = comp, \DUT|offset_x[1]\, DUT|offset_x[1], task4, 1
instance = comp, \DUT|Add13~29\, DUT|Add13~29, task4, 1
instance = comp, \DUT|Add13~13\, DUT|Add13~13, task4, 1
instance = comp, \DUT|offset_x~8\, DUT|offset_x~8, task4, 1
instance = comp, \DUT|offset_x~9\, DUT|offset_x~9, task4, 1
instance = comp, \DUT|offset_x[3]\, DUT|offset_x[3], task4, 1
instance = comp, \DUT|Add13~9\, DUT|Add13~9, task4, 1
instance = comp, \DUT|Add14~29\, DUT|Add14~29, task4, 1
instance = comp, \DUT|Add14~5\, DUT|Add14~5, task4, 1
instance = comp, \DUT|Add14~9\, DUT|Add14~9, task4, 1
instance = comp, \DUT|Add14~25\, DUT|Add14~25, task4, 1
instance = comp, \DUT|Add14~13\, DUT|Add14~13, task4, 1
instance = comp, \DUT|Add15~33\, DUT|Add15~33, task4, 1
instance = comp, \DUT|Add15~9\, DUT|Add15~9, task4, 1
instance = comp, \DUT|crit[2]\, DUT|crit[2], task4, 1
instance = comp, \DUT|Add11~9\, DUT|Add11~9, task4, 1
instance = comp, \DUT|crit~2\, DUT|crit~2, task4, 1
instance = comp, \DUT|crit[2]~DUPLICATE\, DUT|crit[2]~DUPLICATE, task4, 1
instance = comp, \DUT|Add15~13\, DUT|Add15~13, task4, 1
instance = comp, \DUT|Add15~29\, DUT|Add15~29, task4, 1
instance = comp, \DUT|Add15~17\, DUT|Add15~17, task4, 1
instance = comp, \DUT|Add11~29\, DUT|Add11~29, task4, 1
instance = comp, \DUT|Add11~17\, DUT|Add11~17, task4, 1
instance = comp, \DUT|crit~4\, DUT|crit~4, task4, 1
instance = comp, \DUT|crit[5]\, DUT|crit[5], task4, 1
instance = comp, \DUT|Add11~21\, DUT|Add11~21, task4, 1
instance = comp, \DUT|offset_x~10\, DUT|offset_x~10, task4, 1
instance = comp, \DUT|offset_x[5]\, DUT|offset_x[5], task4, 1
instance = comp, \DUT|Add13~17\, DUT|Add13~17, task4, 1
instance = comp, \DUT|Add14~17\, DUT|Add14~17, task4, 1
instance = comp, \DUT|Add15~21\, DUT|Add15~21, task4, 1
instance = comp, \DUT|crit~5\, DUT|crit~5, task4, 1
instance = comp, \DUT|crit[6]\, DUT|crit[6], task4, 1
instance = comp, \DUT|crit[3]\, DUT|crit[3], task4, 1
instance = comp, \DUT|LessThan0~1\, DUT|LessThan0~1, task4, 1
instance = comp, \DUT|offset_x~3\, DUT|offset_x~3, task4, 1
instance = comp, \DUT|offset_x~15\, DUT|offset_x~15, task4, 1
instance = comp, \DUT|offset_x[2]\, DUT|offset_x[2], task4, 1
instance = comp, \DUT|Add11~13\, DUT|Add11~13, task4, 1
instance = comp, \DUT|crit~3\, DUT|crit~3, task4, 1
instance = comp, \DUT|crit[3]~DUPLICATE\, DUT|crit[3]~DUPLICATE, task4, 1
instance = comp, \DUT|crit~7\, DUT|crit~7, task4, 1
instance = comp, \DUT|crit[4]\, DUT|crit[4], task4, 1
instance = comp, \DUT|LessThan0~2\, DUT|LessThan0~2, task4, 1
instance = comp, \DUT|offset_x~0\, DUT|offset_x~0, task4, 1
instance = comp, \DUT|offset_x~1\, DUT|offset_x~1, task4, 1
instance = comp, \DUT|offset_x[0]\, DUT|offset_x[0], task4, 1
instance = comp, \DUT|crit~9\, DUT|crit~9, task4, 1
instance = comp, \DUT|crit[1]\, DUT|crit[1], task4, 1
instance = comp, \DUT|LessThan0~3\, DUT|LessThan0~3, task4, 1
instance = comp, \DUT|Add11~25\, DUT|Add11~25, task4, 1
instance = comp, \DUT|offset_x~4\, DUT|offset_x~4, task4, 1
instance = comp, \DUT|offset_x~5\, DUT|offset_x~5, task4, 1
instance = comp, \DUT|offset_x[6]\, DUT|offset_x[6], task4, 1
instance = comp, \DUT|Add13~5\, DUT|Add13~5, task4, 1
instance = comp, \DUT|Add14~21\, DUT|Add14~21, task4, 1
instance = comp, \DUT|Add15~25\, DUT|Add15~25, task4, 1
instance = comp, \DUT|crit~6\, DUT|crit~6, task4, 1
instance = comp, \DUT|crit[7]\, DUT|crit[7], task4, 1
instance = comp, \DUT|Add11~1\, DUT|Add11~1, task4, 1
instance = comp, \DUT|offset_x[7]\, DUT|offset_x[7], task4, 1
instance = comp, \DUT|offset_x~12\, DUT|offset_x~12, task4, 1
instance = comp, \DUT|offset_x~13\, DUT|offset_x~13, task4, 1
instance = comp, \DUT|offset_x[7]~DUPLICATE\, DUT|offset_x[7]~DUPLICATE, task4, 1
instance = comp, \DUT|Add13~21\, DUT|Add13~21, task4, 1
instance = comp, \DUT|Add14~1\, DUT|Add14~1, task4, 1
instance = comp, \DUT|Add15~1\, DUT|Add15~1, task4, 1
instance = comp, \DUT|crit~0\, DUT|crit~0, task4, 1
instance = comp, \DUT|crit[8]\, DUT|crit[8], task4, 1
instance = comp, \DUT|LessThan0~0\, DUT|LessThan0~0, task4, 1
instance = comp, \DUT|offset_x~11\, DUT|offset_x~11, task4, 1
instance = comp, \DUT|LessThan1~7\, DUT|LessThan1~7, task4, 1
instance = comp, \DUT|LessThan1~5\, DUT|LessThan1~5, task4, 1
instance = comp, \DUT|LessThan1~4\, DUT|LessThan1~4, task4, 1
instance = comp, \DUT|LessThan1~6\, DUT|LessThan1~6, task4, 1
instance = comp, \DUT|done~1\, DUT|done~1, task4, 1
instance = comp, \DUT|done~2\, DUT|done~2, task4, 1
instance = comp, \DUT|done\, DUT|done, task4, 1
instance = comp, \DUT|done~3\, DUT|done~3, task4, 1
instance = comp, \DUT|LessThan1~1\, DUT|LessThan1~1, task4, 1
instance = comp, \DUT|LessThan1~0\, DUT|LessThan1~0, task4, 1
instance = comp, \DUT|LessThan1~2\, DUT|LessThan1~2, task4, 1
instance = comp, \DUT|LessThan1~3\, DUT|LessThan1~3, task4, 1
instance = comp, \DUT|done~4\, DUT|done~4, task4, 1
instance = comp, \DUT|done~DUPLICATE\, DUT|done~DUPLICATE, task4, 1
instance = comp, \DUT|current_state.00\, DUT|current_state.00, task4, 1
instance = comp, \DUT|Selector1~0\, DUT|Selector1~0, task4, 1
instance = comp, \DUT|next_state.01\, DUT|next_state.01, task4, 1
instance = comp, \DUT|current_state~12\, DUT|current_state~12, task4, 1
instance = comp, \DUT|current_state.01\, DUT|current_state.01, task4, 1
instance = comp, \DUT|drawdone~DUPLICATE\, DUT|drawdone~DUPLICATE, task4, 1
instance = comp, \DUT|next_state~8\, DUT|next_state~8, task4, 1
instance = comp, \DUT|next_state.10\, DUT|next_state.10, task4, 1
instance = comp, \DUT|current_state~14\, DUT|current_state~14, task4, 1
instance = comp, \DUT|current_state.10\, DUT|current_state.10, task4, 1
instance = comp, \DUT|Selector2~0\, DUT|Selector2~0, task4, 1
instance = comp, \DUT|next_state.11\, DUT|next_state.11, task4, 1
instance = comp, \DUT|current_state~15\, DUT|current_state~15, task4, 1
instance = comp, \DUT|current_state.11\, DUT|current_state.11, task4, 1
instance = comp, \DUT|Selector0~0\, DUT|Selector0~0, task4, 1
instance = comp, \DUT|donedrawingonecircle\, DUT|donedrawingonecircle, task4, 1
instance = comp, \DUT|current_state~13\, DUT|current_state~13, task4, 1
instance = comp, \DUT|current_state.00~DUPLICATE\, DUT|current_state.00~DUPLICATE, task4, 1
instance = comp, \DUT|loady~1\, DUT|loady~1, task4, 1
instance = comp, \DUT|loady\, DUT|loady, task4, 1
instance = comp, \next_state~9\, next_state~9, task4, 1
instance = comp, \next_state.000\, next_state.000, task4, 1
instance = comp, \current_state.000\, current_state.000, task4, 1
instance = comp, \Selector0~0\, Selector0~0, task4, 1
instance = comp, \next_state.001\, next_state.001, task4, 1
instance = comp, \current_state.001\, current_state.001, task4, 1
instance = comp, \Selector1~0\, Selector1~0, task4, 1
instance = comp, \next_state.010\, next_state.010, task4, 1
instance = comp, \current_state.010\, current_state.010, task4, 1
instance = comp, \Selector2~0\, Selector2~0, task4, 1
instance = comp, \next_state.011\, next_state.011, task4, 1
instance = comp, \current_state.011\, current_state.011, task4, 1
instance = comp, \current_state.100\, current_state.100, task4, 1
instance = comp, \Selector3~0\, Selector3~0, task4, 1
instance = comp, \next_state.100\, next_state.100, task4, 1
instance = comp, \current_state.100~DUPLICATE\, current_state.100~DUPLICATE, task4, 1
instance = comp, \centery~1\, centery~1, task4, 1
instance = comp, \centery[6]\, centery[6], task4, 1
instance = comp, \DUT|Add5~9\, DUT|Add5~9, task4, 1
instance = comp, \DUT|Add5~5\, DUT|Add5~5, task4, 1
instance = comp, \DUT|Add5~13\, DUT|Add5~13, task4, 1
instance = comp, \DUT|Add8~21\, DUT|Add8~21, task4, 1
instance = comp, \DUT|Add8~25\, DUT|Add8~25, task4, 1
instance = comp, \DUT|Add8~17\, DUT|Add8~17, task4, 1
instance = comp, \DUT|Add8~9\, DUT|Add8~9, task4, 1
instance = comp, \DUT|Add8~5\, DUT|Add8~5, task4, 1
instance = comp, \DUT|Add8~13\, DUT|Add8~13, task4, 1
instance = comp, \DUT|Add6~9\, DUT|Add6~9, task4, 1
instance = comp, \DUT|Add6~5\, DUT|Add6~5, task4, 1
instance = comp, \DUT|Add6~13\, DUT|Add6~13, task4, 1
instance = comp, \DUT|Add7~21\, DUT|Add7~21, task4, 1
instance = comp, \DUT|Add7~25\, DUT|Add7~25, task4, 1
instance = comp, \DUT|Add7~17\, DUT|Add7~17, task4, 1
instance = comp, \DUT|Add7~9\, DUT|Add7~9, task4, 1
instance = comp, \DUT|Add7~5\, DUT|Add7~5, task4, 1
instance = comp, \DUT|Add7~13\, DUT|Add7~13, task4, 1
instance = comp, \DUT|Mux9~0\, DUT|Mux9~0, task4, 1
instance = comp, \DUT|y[5]\, DUT|y[5], task4, 1
instance = comp, \DUT|Mux11~0\, DUT|Mux11~0, task4, 1
instance = comp, \DUT|y[3]\, DUT|y[3], task4, 1
instance = comp, \DUT|Add7~1\, DUT|Add7~1, task4, 1
instance = comp, \DUT|Add5~1\, DUT|Add5~1, task4, 1
instance = comp, \DUT|Add8~1\, DUT|Add8~1, task4, 1
instance = comp, \DUT|Add6~1\, DUT|Add6~1, task4, 1
instance = comp, \DUT|Mux8~0\, DUT|Mux8~0, task4, 1
instance = comp, \DUT|y[6]\, DUT|y[6], task4, 1
instance = comp, \DUT|Mux10~0\, DUT|Mux10~0, task4, 1
instance = comp, \DUT|y[4]\, DUT|y[4], task4, 1
instance = comp, \DUT|vga_u0|LessThan3~0\, DUT|vga_u0|LessThan3~0, task4, 1
instance = comp, \DUT|Mux12~0\, DUT|Mux12~0, task4, 1
instance = comp, \DUT|y[2]\, DUT|y[2], task4, 1
instance = comp, \centerx~4\, centerx~4, task4, 1
instance = comp, \centerx[6]\, centerx[6], task4, 1
instance = comp, \centerx[5]~8\, centerx[5]~8, task4, 1
instance = comp, \centerx[5]\, centerx[5], task4, 1
instance = comp, \colour~0\, colour~0, task4, 1
instance = comp, \colour[2]\, colour[2], task4, 1
instance = comp, \centerx~6\, centerx~6, task4, 1
instance = comp, \centerx[3]\, centerx[3], task4, 1
instance = comp, \centerx~5\, centerx~5, task4, 1
instance = comp, \centerx[2]\, centerx[2], task4, 1
instance = comp, \DUT|Add1~13\, DUT|Add1~13, task4, 1
instance = comp, \DUT|Add1~17\, DUT|Add1~17, task4, 1
instance = comp, \DUT|Add1~21\, DUT|Add1~21, task4, 1
instance = comp, \DUT|Add1~25\, DUT|Add1~25, task4, 1
instance = comp, \DUT|Add1~29\, DUT|Add1~29, task4, 1
instance = comp, \DUT|Add1~9\, DUT|Add1~9, task4, 1
instance = comp, \DUT|Add1~5\, DUT|Add1~5, task4, 1
instance = comp, \DUT|Add1~1\, DUT|Add1~1, task4, 1
instance = comp, \DUT|Add3~13\, DUT|Add3~13, task4, 1
instance = comp, \DUT|Add3~17\, DUT|Add3~17, task4, 1
instance = comp, \DUT|Add3~21\, DUT|Add3~21, task4, 1
instance = comp, \DUT|Add3~25\, DUT|Add3~25, task4, 1
instance = comp, \DUT|Add3~9\, DUT|Add3~9, task4, 1
instance = comp, \DUT|Add3~5\, DUT|Add3~5, task4, 1
instance = comp, \DUT|Add3~1\, DUT|Add3~1, task4, 1
instance = comp, \centerx[6]~DUPLICATE\, centerx[6]~DUPLICATE, task4, 1
instance = comp, \DUT|Add4~13\, DUT|Add4~13, task4, 1
instance = comp, \DUT|Add4~17\, DUT|Add4~17, task4, 1
instance = comp, \DUT|Add4~21\, DUT|Add4~21, task4, 1
instance = comp, \DUT|Add4~25\, DUT|Add4~25, task4, 1
instance = comp, \DUT|Add4~9\, DUT|Add4~9, task4, 1
instance = comp, \DUT|Add4~5\, DUT|Add4~5, task4, 1
instance = comp, \DUT|Add4~1\, DUT|Add4~1, task4, 1
instance = comp, \DUT|Add2~13\, DUT|Add2~13, task4, 1
instance = comp, \DUT|Add2~17\, DUT|Add2~17, task4, 1
instance = comp, \DUT|Add2~21\, DUT|Add2~21, task4, 1
instance = comp, \DUT|Add2~25\, DUT|Add2~25, task4, 1
instance = comp, \DUT|Add2~29\, DUT|Add2~29, task4, 1
instance = comp, \DUT|Add2~9\, DUT|Add2~9, task4, 1
instance = comp, \DUT|Add2~5\, DUT|Add2~5, task4, 1
instance = comp, \DUT|Add2~1\, DUT|Add2~1, task4, 1
instance = comp, \DUT|Mux0~0\, DUT|Mux0~0, task4, 1
instance = comp, \DUT|x[7]\, DUT|x[7], task4, 1
instance = comp, \DUT|Mux13~0\, DUT|Mux13~0, task4, 1
instance = comp, \DUT|y[1]\, DUT|y[1], task4, 1
instance = comp, \rtl~0\, rtl~0, task4, 1
instance = comp, \DUT|y[0]\, DUT|y[0], task4, 1
instance = comp, \DUT|Mux1~0\, DUT|Mux1~0, task4, 1
instance = comp, \DUT|x[6]\, DUT|x[6], task4, 1
instance = comp, \DUT|Mux2~0\, DUT|Mux2~0, task4, 1
instance = comp, \DUT|x[5]\, DUT|x[5], task4, 1
instance = comp, \DUT|vga_u0|user_input_translator|Add0~9\, DUT|vga_u0|user_input_translator|Add0~9, task4, 1
instance = comp, \DUT|vga_u0|user_input_translator|Add0~13\, DUT|vga_u0|user_input_translator|Add0~13, task4, 1
instance = comp, \DUT|vga_u0|user_input_translator|Add0~17\, DUT|vga_u0|user_input_translator|Add0~17, task4, 1
instance = comp, \DUT|vga_u0|user_input_translator|Add0~21\, DUT|vga_u0|user_input_translator|Add0~21, task4, 1
instance = comp, \DUT|vga_u0|user_input_translator|Add0~25\, DUT|vga_u0|user_input_translator|Add0~25, task4, 1
instance = comp, \DUT|vga_u0|user_input_translator|Add0~29\, DUT|vga_u0|user_input_translator|Add0~29, task4, 1
instance = comp, \DUT|vga_u0|user_input_translator|Add0~33\, DUT|vga_u0|user_input_translator|Add0~33, task4, 1
instance = comp, \DUT|vga_u0|user_input_translator|Add0~37\, DUT|vga_u0|user_input_translator|Add0~37, task4, 1
instance = comp, \DUT|vga_u0|user_input_translator|Add0~5\, DUT|vga_u0|user_input_translator|Add0~5, task4, 1
instance = comp, \DUT|vga_u0|user_input_translator|Add0~1\, DUT|vga_u0|user_input_translator|Add0~1, task4, 1
instance = comp, \DUT|plot\, DUT|plot, task4, 1
instance = comp, \DUT|vga_u0|writeEn~0\, DUT|vga_u0|writeEn~0, task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2]\, DUT|vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2], task4, 1
instance = comp, \DUT|vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT\, DUT|vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, task4, 1
instance = comp, \DUT|vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL\, DUT|vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, task4, 1
instance = comp, \DUT|vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG\, DUT|vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, task4, 1
instance = comp, \DUT|vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER\, DUT|vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, task4, 1
instance = comp, \DUT|vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0\, DUT|vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, task4, 1
instance = comp, \DUT|vga_u0|controller|Add1~37\, DUT|vga_u0|controller|Add1~37, task4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, task4, 1
instance = comp, \DUT|vga_u0|controller|Add0~37\, DUT|vga_u0|controller|Add0~37, task4, 1
instance = comp, \DUT|vga_u0|controller|Add0~17\, DUT|vga_u0|controller|Add0~17, task4, 1
instance = comp, \DUT|vga_u0|controller|xCounter[1]\, DUT|vga_u0|controller|xCounter[1], task4, 1
instance = comp, \DUT|vga_u0|controller|Add0~33\, DUT|vga_u0|controller|Add0~33, task4, 1
instance = comp, \DUT|vga_u0|controller|xCounter[2]\, DUT|vga_u0|controller|xCounter[2], task4, 1
instance = comp, \DUT|vga_u0|controller|Add0~29\, DUT|vga_u0|controller|Add0~29, task4, 1
instance = comp, \DUT|vga_u0|controller|xCounter[3]\, DUT|vga_u0|controller|xCounter[3], task4, 1
instance = comp, \DUT|vga_u0|controller|Add0~13\, DUT|vga_u0|controller|Add0~13, task4, 1
instance = comp, \DUT|vga_u0|controller|xCounter[4]\, DUT|vga_u0|controller|xCounter[4], task4, 1
instance = comp, \DUT|vga_u0|controller|Add0~25\, DUT|vga_u0|controller|Add0~25, task4, 1
instance = comp, \DUT|vga_u0|controller|xCounter[5]\, DUT|vga_u0|controller|xCounter[5], task4, 1
instance = comp, \DUT|vga_u0|controller|Add0~21\, DUT|vga_u0|controller|Add0~21, task4, 1
instance = comp, \DUT|vga_u0|controller|xCounter[6]\, DUT|vga_u0|controller|xCounter[6], task4, 1
instance = comp, \DUT|vga_u0|controller|Add0~9\, DUT|vga_u0|controller|Add0~9, task4, 1
instance = comp, \DUT|vga_u0|controller|xCounter[7]\, DUT|vga_u0|controller|xCounter[7], task4, 1
instance = comp, \DUT|vga_u0|controller|Add0~5\, DUT|vga_u0|controller|Add0~5, task4, 1
instance = comp, \DUT|vga_u0|controller|xCounter[8]\, DUT|vga_u0|controller|xCounter[8], task4, 1
instance = comp, \DUT|vga_u0|controller|Add0~1\, DUT|vga_u0|controller|Add0~1, task4, 1
instance = comp, \DUT|vga_u0|controller|xCounter[9]\, DUT|vga_u0|controller|xCounter[9], task4, 1
instance = comp, \DUT|vga_u0|controller|Equal0~0\, DUT|vga_u0|controller|Equal0~0, task4, 1
instance = comp, \DUT|vga_u0|controller|Equal0~2\, DUT|vga_u0|controller|Equal0~2, task4, 1
instance = comp, \DUT|vga_u0|controller|xCounter[0]\, DUT|vga_u0|controller|xCounter[0], task4, 1
instance = comp, \DUT|vga_u0|controller|Equal0~1\, DUT|vga_u0|controller|Equal0~1, task4, 1
instance = comp, \DUT|vga_u0|controller|yCounter[5]~DUPLICATE\, DUT|vga_u0|controller|yCounter[5]~DUPLICATE, task4, 1
instance = comp, \DUT|vga_u0|controller|Add1~5\, DUT|vga_u0|controller|Add1~5, task4, 1
instance = comp, \DUT|vga_u0|controller|Add1~1\, DUT|vga_u0|controller|Add1~1, task4, 1
instance = comp, \DUT|vga_u0|controller|yCounter[9]\, DUT|vga_u0|controller|yCounter[9], task4, 1
instance = comp, \DUT|vga_u0|controller|always1~0\, DUT|vga_u0|controller|always1~0, task4, 1
instance = comp, \DUT|vga_u0|controller|yCounter[0]~DUPLICATE\, DUT|vga_u0|controller|yCounter[0]~DUPLICATE, task4, 1
instance = comp, \DUT|vga_u0|controller|always1~1\, DUT|vga_u0|controller|always1~1, task4, 1
instance = comp, \DUT|vga_u0|controller|always1~2\, DUT|vga_u0|controller|always1~2, task4, 1
instance = comp, \DUT|vga_u0|controller|yCounter[0]\, DUT|vga_u0|controller|yCounter[0], task4, 1
instance = comp, \DUT|vga_u0|controller|Add1~33\, DUT|vga_u0|controller|Add1~33, task4, 1
instance = comp, \DUT|vga_u0|controller|yCounter[1]\, DUT|vga_u0|controller|yCounter[1], task4, 1
instance = comp, \DUT|vga_u0|controller|Add1~29\, DUT|vga_u0|controller|Add1~29, task4, 1
instance = comp, \DUT|vga_u0|controller|yCounter[2]\, DUT|vga_u0|controller|yCounter[2], task4, 1
instance = comp, \DUT|vga_u0|controller|Add1~25\, DUT|vga_u0|controller|Add1~25, task4, 1
instance = comp, \DUT|vga_u0|controller|yCounter[3]\, DUT|vga_u0|controller|yCounter[3], task4, 1
instance = comp, \DUT|vga_u0|controller|Add1~21\, DUT|vga_u0|controller|Add1~21, task4, 1
instance = comp, \DUT|vga_u0|controller|yCounter[4]\, DUT|vga_u0|controller|yCounter[4], task4, 1
instance = comp, \DUT|vga_u0|controller|Add1~17\, DUT|vga_u0|controller|Add1~17, task4, 1
instance = comp, \DUT|vga_u0|controller|yCounter[5]\, DUT|vga_u0|controller|yCounter[5], task4, 1
instance = comp, \DUT|vga_u0|controller|Add1~13\, DUT|vga_u0|controller|Add1~13, task4, 1
instance = comp, \DUT|vga_u0|controller|yCounter[6]\, DUT|vga_u0|controller|yCounter[6], task4, 1
instance = comp, \DUT|vga_u0|controller|Add1~9\, DUT|vga_u0|controller|Add1~9, task4, 1
instance = comp, \DUT|vga_u0|controller|yCounter[7]\, DUT|vga_u0|controller|yCounter[7], task4, 1
instance = comp, \DUT|vga_u0|controller|yCounter[8]\, DUT|vga_u0|controller|yCounter[8], task4, 1
instance = comp, \DUT|vga_u0|controller|yCounter[7]~DUPLICATE\, DUT|vga_u0|controller|yCounter[7]~DUPLICATE, task4, 1
instance = comp, \DUT|vga_u0|controller|yCounter[6]~DUPLICATE\, DUT|vga_u0|controller|yCounter[6]~DUPLICATE, task4, 1
instance = comp, \DUT|vga_u0|controller|controller_translator|Add1~9\, DUT|vga_u0|controller|controller_translator|Add1~9, task4, 1
instance = comp, \DUT|vga_u0|controller|controller_translator|Add1~13\, DUT|vga_u0|controller|controller_translator|Add1~13, task4, 1
instance = comp, \DUT|vga_u0|controller|controller_translator|Add1~17\, DUT|vga_u0|controller|controller_translator|Add1~17, task4, 1
instance = comp, \DUT|vga_u0|controller|controller_translator|Add1~21\, DUT|vga_u0|controller|controller_translator|Add1~21, task4, 1
instance = comp, \DUT|vga_u0|controller|controller_translator|Add1~25\, DUT|vga_u0|controller|controller_translator|Add1~25, task4, 1
instance = comp, \DUT|vga_u0|controller|controller_translator|Add1~29\, DUT|vga_u0|controller|controller_translator|Add1~29, task4, 1
instance = comp, \DUT|vga_u0|controller|controller_translator|Add1~33\, DUT|vga_u0|controller|controller_translator|Add1~33, task4, 1
instance = comp, \DUT|vga_u0|controller|controller_translator|Add1~37\, DUT|vga_u0|controller|controller_translator|Add1~37, task4, 1
instance = comp, \DUT|vga_u0|controller|controller_translator|Add1~1\, DUT|vga_u0|controller|controller_translator|Add1~1, task4, 1
instance = comp, \DUT|vga_u0|controller|controller_translator|Add1~5\, DUT|vga_u0|controller|controller_translator|Add1~5, task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2]\, DUT|vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], task4, 1
instance = comp, \DUT|Mux7~0\, DUT|Mux7~0, task4, 1
instance = comp, \DUT|Mux7~1\, DUT|Mux7~1, task4, 1
instance = comp, \DUT|x[0]\, DUT|x[0], task4, 1
instance = comp, \DUT|Mux6~0\, DUT|Mux6~0, task4, 1
instance = comp, \DUT|x[1]\, DUT|x[1], task4, 1
instance = comp, \DUT|Mux5~0\, DUT|Mux5~0, task4, 1
instance = comp, \DUT|x[2]\, DUT|x[2], task4, 1
instance = comp, \DUT|Mux4~0\, DUT|Mux4~0, task4, 1
instance = comp, \DUT|x[3]\, DUT|x[3], task4, 1
instance = comp, \DUT|Mux3~0\, DUT|Mux3~0, task4, 1
instance = comp, \DUT|x[4]\, DUT|x[4], task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|ram_block1a5\, DUT|vga_u0|VideoMemory|auto_generated|ram_block1a5, task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2]\, DUT|vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2], task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2]\, DUT|vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], task4, 1
instance = comp, \colour~1\, colour~1, task4, 1
instance = comp, \colour[1]\, colour[1], task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|ram_block1a7\, DUT|vga_u0|VideoMemory|auto_generated|ram_block1a7, task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|address_reg_b[0]\, DUT|vga_u0|VideoMemory|auto_generated|address_reg_b[0], task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]\, DUT|vga_u0|VideoMemory|auto_generated|out_address_reg_b[0], task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|address_reg_b[1]\, DUT|vga_u0|VideoMemory|auto_generated|address_reg_b[1], task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|out_address_reg_b[1]\, DUT|vga_u0|VideoMemory|auto_generated|out_address_reg_b[1], task4, 1
instance = comp, \DUT|vga_u0|controller|xCounter[1]~DUPLICATE\, DUT|vga_u0|controller|xCounter[1]~DUPLICATE, task4, 1
instance = comp, \DUT|vga_u0|controller|on_screen~0\, DUT|vga_u0|controller|on_screen~0, task4, 1
instance = comp, \DUT|vga_u0|controller|LessThan7~0\, DUT|vga_u0|controller|LessThan7~0, task4, 1
instance = comp, \DUT|vga_u0|controller|on_screen~1\, DUT|vga_u0|controller|on_screen~1, task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2]\, DUT|vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2], task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2]\, DUT|vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|ram_block1a2\, DUT|vga_u0|VideoMemory|auto_generated|ram_block1a2, task4, 1
instance = comp, \DUT|vga_u0|controller|VGA_R[0]~0\, DUT|vga_u0|controller|VGA_R[0]~0, task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|ram_block1a1\, DUT|vga_u0|VideoMemory|auto_generated|ram_block1a1, task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|ram_block1a4\, DUT|vga_u0|VideoMemory|auto_generated|ram_block1a4, task4, 1
instance = comp, \DUT|vga_u0|controller|VGA_G[0]~0\, DUT|vga_u0|controller|VGA_G[0]~0, task4, 1
instance = comp, \colour~2\, colour~2, task4, 1
instance = comp, \colour[0]\, colour[0], task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|ram_block1a6\, DUT|vga_u0|VideoMemory|auto_generated|ram_block1a6, task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|ram_block1a0\, DUT|vga_u0|VideoMemory|auto_generated|ram_block1a0, task4, 1
instance = comp, \DUT|vga_u0|VideoMemory|auto_generated|ram_block1a3\, DUT|vga_u0|VideoMemory|auto_generated|ram_block1a3, task4, 1
instance = comp, \DUT|vga_u0|controller|VGA_B[0]~0\, DUT|vga_u0|controller|VGA_B[0]~0, task4, 1
instance = comp, \DUT|vga_u0|controller|VGA_HS1~0\, DUT|vga_u0|controller|VGA_HS1~0, task4, 1
instance = comp, \DUT|vga_u0|controller|VGA_HS1~1\, DUT|vga_u0|controller|VGA_HS1~1, task4, 1
instance = comp, \DUT|vga_u0|controller|VGA_HS1\, DUT|vga_u0|controller|VGA_HS1, task4, 1
instance = comp, \DUT|vga_u0|controller|VGA_HS\, DUT|vga_u0|controller|VGA_HS, task4, 1
instance = comp, \DUT|vga_u0|controller|VGA_VS1~0\, DUT|vga_u0|controller|VGA_VS1~0, task4, 1
instance = comp, \DUT|vga_u0|controller|VGA_VS1~1\, DUT|vga_u0|controller|VGA_VS1~1, task4, 1
instance = comp, \DUT|vga_u0|controller|VGA_VS1\, DUT|vga_u0|controller|VGA_VS1, task4, 1
instance = comp, \DUT|vga_u0|controller|VGA_VS\, DUT|vga_u0|controller|VGA_VS, task4, 1
instance = comp, \DUT|vga_u0|controller|VGA_BLANK1~0\, DUT|vga_u0|controller|VGA_BLANK1~0, task4, 1
instance = comp, \DUT|vga_u0|controller|VGA_BLANK1\, DUT|vga_u0|controller|VGA_BLANK1, task4, 1
instance = comp, \DUT|vga_u0|controller|VGA_BLANK\, DUT|vga_u0|controller|VGA_BLANK, task4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, task4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, task4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, task4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, task4, 1
