vendor_name = ModelSim
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/vga_adapter.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/vga_address_translator.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/vga_controller.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/vga_pll.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/task2_tb.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/task2.v
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/altsyncram_pnm1.tdf
source_file = 1, background.mif
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/decode_7la.tdf
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/decode_01a.tdf
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/mux_ifb.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/altpll_80u.tdf
design_name = task2
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, task2, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, task2, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, task2, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, task2, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, task2, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, task2, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, task2, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, task2, 1
instance = comp, \VGA_R[8]~output\, VGA_R[8]~output, task2, 1
instance = comp, \VGA_R[9]~output\, VGA_R[9]~output, task2, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, task2, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, task2, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, task2, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, task2, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, task2, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, task2, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, task2, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, task2, 1
instance = comp, \VGA_G[8]~output\, VGA_G[8]~output, task2, 1
instance = comp, \VGA_G[9]~output\, VGA_G[9]~output, task2, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, task2, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, task2, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, task2, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, task2, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, task2, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, task2, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, task2, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, task2, 1
instance = comp, \VGA_B[8]~output\, VGA_B[8]~output, task2, 1
instance = comp, \VGA_B[9]~output\, VGA_B[9]~output, task2, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, task2, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, task2, 1
instance = comp, \VGA_BLANK~output\, VGA_BLANK~output, task2, 1
instance = comp, \VGA_SYNC~output\, VGA_SYNC~output, task2, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, task2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, task2, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, task2, 1
instance = comp, \~GND\, ~GND, task2, 1
instance = comp, \current_state.00~feeder\, current_state.00~feeder, task2, 1
instance = comp, \current_state.00\, current_state.00, task2, 1
instance = comp, \y[6]\, y[6], task2, 1
instance = comp, \Add0~21\, Add0~21, task2, 1
instance = comp, \y[0]\, y[0], task2, 1
instance = comp, \Add0~25\, Add0~25, task2, 1
instance = comp, \y[1]\, y[1], task2, 1
instance = comp, \Add0~17\, Add0~17, task2, 1
instance = comp, \y[2]\, y[2], task2, 1
instance = comp, \Add0~13\, Add0~13, task2, 1
instance = comp, \y[3]\, y[3], task2, 1
instance = comp, \Add0~9\, Add0~9, task2, 1
instance = comp, \y[4]\, y[4], task2, 1
instance = comp, \Add0~5\, Add0~5, task2, 1
instance = comp, \y[5]\, y[5], task2, 1
instance = comp, \Add0~1\, Add0~1, task2, 1
instance = comp, \Equal0~0\, Equal0~0, task2, 1
instance = comp, \Equal0~1\, Equal0~1, task2, 1
instance = comp, \next_state.01~0\, next_state.01~0, task2, 1
instance = comp, \current_state.01\, current_state.01, task2, 1
instance = comp, \initx~2\, initx~2, task2, 1
instance = comp, \x[6]\, x[6], task2, 1
instance = comp, \Add1~13\, Add1~13, task2, 1
instance = comp, \x[0]\, x[0], task2, 1
instance = comp, \Add1~17\, Add1~17, task2, 1
instance = comp, \x[1]\, x[1], task2, 1
instance = comp, \Add1~21\, Add1~21, task2, 1
instance = comp, \x[2]\, x[2], task2, 1
instance = comp, \Add1~25\, Add1~25, task2, 1
instance = comp, \x[3]\, x[3], task2, 1
instance = comp, \Add1~29\, Add1~29, task2, 1
instance = comp, \x[4]\, x[4], task2, 1
instance = comp, \Add1~9\, Add1~9, task2, 1
instance = comp, \x[5]\, x[5], task2, 1
instance = comp, \Add1~5\, Add1~5, task2, 1
instance = comp, \x[7]\, x[7], task2, 1
instance = comp, \Add1~1\, Add1~1, task2, 1
instance = comp, \Equal1~0\, Equal1~0, task2, 1
instance = comp, \Equal1~1\, Equal1~1, task2, 1
instance = comp, \xdone~DUPLICATE\, xdone~DUPLICATE, task2, 1
instance = comp, \Selector0~0\, Selector0~0, task2, 1
instance = comp, \current_state.10\, current_state.10, task2, 1
instance = comp, \vga_u0|writeEn~0\, vga_u0|writeEn~0, task2, 1
instance = comp, \vga_u0|user_input_translator|Add1~9\, vga_u0|user_input_translator|Add1~9, task2, 1
instance = comp, \vga_u0|user_input_translator|Add1~13\, vga_u0|user_input_translator|Add1~13, task2, 1
instance = comp, \vga_u0|user_input_translator|Add1~17\, vga_u0|user_input_translator|Add1~17, task2, 1
instance = comp, \vga_u0|user_input_translator|Add1~21\, vga_u0|user_input_translator|Add1~21, task2, 1
instance = comp, \vga_u0|user_input_translator|Add1~25\, vga_u0|user_input_translator|Add1~25, task2, 1
instance = comp, \vga_u0|user_input_translator|Add1~29\, vga_u0|user_input_translator|Add1~29, task2, 1
instance = comp, \vga_u0|user_input_translator|Add1~33\, vga_u0|user_input_translator|Add1~33, task2, 1
instance = comp, \vga_u0|user_input_translator|Add1~37\, vga_u0|user_input_translator|Add1~37, task2, 1
instance = comp, \vga_u0|user_input_translator|Add1~5\, vga_u0|user_input_translator|Add1~5, task2, 1
instance = comp, \vga_u0|user_input_translator|Add1~1\, vga_u0|user_input_translator|Add1~1, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2], task2, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, task2, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, task2, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, task2, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, task2, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0\, vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, task2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, task2, 1
instance = comp, \vga_u0|controller|Add0~37\, vga_u0|controller|Add0~37, task2, 1
instance = comp, \vga_u0|controller|Equal0~1\, vga_u0|controller|Equal0~1, task2, 1
instance = comp, \vga_u0|controller|Equal0~2\, vga_u0|controller|Equal0~2, task2, 1
instance = comp, \vga_u0|controller|xCounter[0]\, vga_u0|controller|xCounter[0], task2, 1
instance = comp, \vga_u0|controller|Add0~25\, vga_u0|controller|Add0~25, task2, 1
instance = comp, \vga_u0|controller|xCounter[1]\, vga_u0|controller|xCounter[1], task2, 1
instance = comp, \vga_u0|controller|Add0~5\, vga_u0|controller|Add0~5, task2, 1
instance = comp, \vga_u0|controller|xCounter[2]\, vga_u0|controller|xCounter[2], task2, 1
instance = comp, \vga_u0|controller|Add0~1\, vga_u0|controller|Add0~1, task2, 1
instance = comp, \vga_u0|controller|xCounter[3]\, vga_u0|controller|xCounter[3], task2, 1
instance = comp, \vga_u0|controller|Add0~21\, vga_u0|controller|Add0~21, task2, 1
instance = comp, \vga_u0|controller|xCounter[4]\, vga_u0|controller|xCounter[4], task2, 1
instance = comp, \vga_u0|controller|Add0~33\, vga_u0|controller|Add0~33, task2, 1
instance = comp, \vga_u0|controller|xCounter[5]\, vga_u0|controller|xCounter[5], task2, 1
instance = comp, \vga_u0|controller|Add0~29\, vga_u0|controller|Add0~29, task2, 1
instance = comp, \vga_u0|controller|xCounter[6]\, vga_u0|controller|xCounter[6], task2, 1
instance = comp, \vga_u0|controller|Add0~17\, vga_u0|controller|Add0~17, task2, 1
instance = comp, \vga_u0|controller|xCounter[7]\, vga_u0|controller|xCounter[7], task2, 1
instance = comp, \vga_u0|controller|Add0~9\, vga_u0|controller|Add0~9, task2, 1
instance = comp, \vga_u0|controller|xCounter[8]\, vga_u0|controller|xCounter[8], task2, 1
instance = comp, \vga_u0|controller|Add0~13\, vga_u0|controller|Add0~13, task2, 1
instance = comp, \vga_u0|controller|xCounter[9]\, vga_u0|controller|xCounter[9], task2, 1
instance = comp, \vga_u0|controller|Equal0~0\, vga_u0|controller|Equal0~0, task2, 1
instance = comp, \vga_u0|controller|Add1~37\, vga_u0|controller|Add1~37, task2, 1
instance = comp, \vga_u0|controller|yCounter[0]\, vga_u0|controller|yCounter[0], task2, 1
instance = comp, \vga_u0|controller|Add1~33\, vga_u0|controller|Add1~33, task2, 1
instance = comp, \vga_u0|controller|yCounter[1]\, vga_u0|controller|yCounter[1], task2, 1
instance = comp, \vga_u0|controller|Add1~29\, vga_u0|controller|Add1~29, task2, 1
instance = comp, \vga_u0|controller|yCounter[2]\, vga_u0|controller|yCounter[2], task2, 1
instance = comp, \vga_u0|controller|Add1~25\, vga_u0|controller|Add1~25, task2, 1
instance = comp, \vga_u0|controller|yCounter[3]\, vga_u0|controller|yCounter[3], task2, 1
instance = comp, \vga_u0|controller|Add1~21\, vga_u0|controller|Add1~21, task2, 1
instance = comp, \vga_u0|controller|yCounter[4]\, vga_u0|controller|yCounter[4], task2, 1
instance = comp, \vga_u0|controller|always1~1\, vga_u0|controller|always1~1, task2, 1
instance = comp, \vga_u0|controller|yCounter[6]\, vga_u0|controller|yCounter[6], task2, 1
instance = comp, \vga_u0|controller|Add1~17\, vga_u0|controller|Add1~17, task2, 1
instance = comp, \vga_u0|controller|yCounter[5]\, vga_u0|controller|yCounter[5], task2, 1
instance = comp, \vga_u0|controller|Add1~13\, vga_u0|controller|Add1~13, task2, 1
instance = comp, \vga_u0|controller|yCounter[6]~DUPLICATE\, vga_u0|controller|yCounter[6]~DUPLICATE, task2, 1
instance = comp, \vga_u0|controller|yCounter[7]\, vga_u0|controller|yCounter[7], task2, 1
instance = comp, \vga_u0|controller|Add1~9\, vga_u0|controller|Add1~9, task2, 1
instance = comp, \vga_u0|controller|yCounter[7]~DUPLICATE\, vga_u0|controller|yCounter[7]~DUPLICATE, task2, 1
instance = comp, \vga_u0|controller|yCounter[5]~DUPLICATE\, vga_u0|controller|yCounter[5]~DUPLICATE, task2, 1
instance = comp, \vga_u0|controller|Add1~5\, vga_u0|controller|Add1~5, task2, 1
instance = comp, \vga_u0|controller|Add1~1\, vga_u0|controller|Add1~1, task2, 1
instance = comp, \vga_u0|controller|yCounter[9]\, vga_u0|controller|yCounter[9], task2, 1
instance = comp, \vga_u0|controller|always1~0\, vga_u0|controller|always1~0, task2, 1
instance = comp, \vga_u0|controller|always1~2\, vga_u0|controller|always1~2, task2, 1
instance = comp, \vga_u0|controller|yCounter[8]\, vga_u0|controller|yCounter[8], task2, 1
instance = comp, \vga_u0|controller|yCounter[8]~DUPLICATE\, vga_u0|controller|yCounter[8]~DUPLICATE, task2, 1
instance = comp, \vga_u0|controller|yCounter[4]~DUPLICATE\, vga_u0|controller|yCounter[4]~DUPLICATE, task2, 1
instance = comp, \vga_u0|controller|yCounter[2]~DUPLICATE\, vga_u0|controller|yCounter[2]~DUPLICATE, task2, 1
instance = comp, \vga_u0|controller|xCounter[8]~DUPLICATE\, vga_u0|controller|xCounter[8]~DUPLICATE, task2, 1
instance = comp, \vga_u0|controller|xCounter[7]~DUPLICATE\, vga_u0|controller|xCounter[7]~DUPLICATE, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~9\, vga_u0|controller|controller_translator|Add1~9, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~13\, vga_u0|controller|controller_translator|Add1~13, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~17\, vga_u0|controller|controller_translator|Add1~17, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~21\, vga_u0|controller|controller_translator|Add1~21, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~25\, vga_u0|controller|controller_translator|Add1~25, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~29\, vga_u0|controller|controller_translator|Add1~29, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~33\, vga_u0|controller|controller_translator|Add1~33, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~37\, vga_u0|controller|controller_translator|Add1~37, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~1\, vga_u0|controller|controller_translator|Add1~1, task2, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~5\, vga_u0|controller|controller_translator|Add1~5, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], task2, 1
instance = comp, \vga_u0|controller|xCounter[3]~DUPLICATE\, vga_u0|controller|xCounter[3]~DUPLICATE, task2, 1
instance = comp, \vga_u0|controller|xCounter[5]~DUPLICATE\, vga_u0|controller|xCounter[5]~DUPLICATE, task2, 1
instance = comp, \vga_u0|controller|xCounter[6]~DUPLICATE\, vga_u0|controller|xCounter[6]~DUPLICATE, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a2\, vga_u0|VideoMemory|auto_generated|ram_block1a2, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a7\, vga_u0|VideoMemory|auto_generated|ram_block1a7, task2, 1
instance = comp, \vga_u0|controller|on_screen~0\, vga_u0|controller|on_screen~0, task2, 1
instance = comp, \vga_u0|controller|LessThan7~0\, vga_u0|controller|LessThan7~0, task2, 1
instance = comp, \vga_u0|controller|on_screen~1\, vga_u0|controller|on_screen~1, task2, 1
instance = comp, \vga_u0|controller|on_screen~2\, vga_u0|controller|on_screen~2, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[0]\, vga_u0|VideoMemory|auto_generated|address_reg_b[0], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[0], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[1]\, vga_u0|VideoMemory|auto_generated|address_reg_b[1], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[1]\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[1], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a5\, vga_u0|VideoMemory|auto_generated|ram_block1a5, task2, 1
instance = comp, \vga_u0|controller|VGA_R[0]~0\, vga_u0|controller|VGA_R[0]~0, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a4\, vga_u0|VideoMemory|auto_generated|ram_block1a4, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a1\, vga_u0|VideoMemory|auto_generated|ram_block1a1, task2, 1
instance = comp, \vga_u0|controller|VGA_G[0]~0\, vga_u0|controller|VGA_G[0]~0, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a6\, vga_u0|VideoMemory|auto_generated|ram_block1a6, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a0\, vga_u0|VideoMemory|auto_generated|ram_block1a0, task2, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a3\, vga_u0|VideoMemory|auto_generated|ram_block1a3, task2, 1
instance = comp, \vga_u0|controller|VGA_B[0]~0\, vga_u0|controller|VGA_B[0]~0, task2, 1
instance = comp, \vga_u0|controller|VGA_HS1~0\, vga_u0|controller|VGA_HS1~0, task2, 1
instance = comp, \vga_u0|controller|VGA_HS1~1\, vga_u0|controller|VGA_HS1~1, task2, 1
instance = comp, \vga_u0|controller|VGA_HS1\, vga_u0|controller|VGA_HS1, task2, 1
instance = comp, \vga_u0|controller|VGA_HS\, vga_u0|controller|VGA_HS, task2, 1
instance = comp, \vga_u0|controller|VGA_VS1~0\, vga_u0|controller|VGA_VS1~0, task2, 1
instance = comp, \vga_u0|controller|VGA_VS1~1\, vga_u0|controller|VGA_VS1~1, task2, 1
instance = comp, \vga_u0|controller|VGA_VS1\, vga_u0|controller|VGA_VS1, task2, 1
instance = comp, \vga_u0|controller|VGA_VS\, vga_u0|controller|VGA_VS, task2, 1
instance = comp, \vga_u0|controller|VGA_BLANK1~0\, vga_u0|controller|VGA_BLANK1~0, task2, 1
instance = comp, \vga_u0|controller|VGA_BLANK1\, vga_u0|controller|VGA_BLANK1, task2, 1
instance = comp, \vga_u0|controller|VGA_BLANK\, vga_u0|controller|VGA_BLANK, task2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, task2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, task2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, task2, 1
