vendor_name = ModelSim
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/vga_adapter.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/vga_address_translator.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/vga_controller.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/vga_pll.v
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/task3.v
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/altsyncram_pnm1.tdf
source_file = 1, background.mif
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/decode_7la.tdf
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/decode_01a.tdf
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/mux_ifb.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/f3o0b/Documents/CPEN311/CPEN311-Lab-2/db/altpll_80u.tdf
design_name = task3
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, task3, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, task3, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, task3, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, task3, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, task3, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, task3, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, task3, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, task3, 1
instance = comp, \VGA_R[8]~output\, VGA_R[8]~output, task3, 1
instance = comp, \VGA_R[9]~output\, VGA_R[9]~output, task3, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, task3, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, task3, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, task3, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, task3, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, task3, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, task3, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, task3, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, task3, 1
instance = comp, \VGA_G[8]~output\, VGA_G[8]~output, task3, 1
instance = comp, \VGA_G[9]~output\, VGA_G[9]~output, task3, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, task3, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, task3, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, task3, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, task3, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, task3, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, task3, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, task3, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, task3, 1
instance = comp, \VGA_B[8]~output\, VGA_B[8]~output, task3, 1
instance = comp, \VGA_B[9]~output\, VGA_B[9]~output, task3, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, task3, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, task3, 1
instance = comp, \VGA_BLANK~output\, VGA_BLANK~output, task3, 1
instance = comp, \VGA_SYNC~output\, VGA_SYNC~output, task3, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, task3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0\, vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, task3, 1
instance = comp, \vga_u0|controller|Add0~37\, vga_u0|controller|Add0~37, task3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, task3, 1
instance = comp, \vga_u0|controller|Equal0~1\, vga_u0|controller|Equal0~1, task3, 1
instance = comp, \vga_u0|controller|Add0~5\, vga_u0|controller|Add0~5, task3, 1
instance = comp, \vga_u0|controller|Add0~1\, vga_u0|controller|Add0~1, task3, 1
instance = comp, \vga_u0|controller|xCounter[9]\, vga_u0|controller|xCounter[9], task3, 1
instance = comp, \vga_u0|controller|Equal0~0\, vga_u0|controller|Equal0~0, task3, 1
instance = comp, \vga_u0|controller|Equal0~2\, vga_u0|controller|Equal0~2, task3, 1
instance = comp, \vga_u0|controller|xCounter[0]\, vga_u0|controller|xCounter[0], task3, 1
instance = comp, \vga_u0|controller|Add0~17\, vga_u0|controller|Add0~17, task3, 1
instance = comp, \vga_u0|controller|xCounter[1]\, vga_u0|controller|xCounter[1], task3, 1
instance = comp, \vga_u0|controller|Add0~33\, vga_u0|controller|Add0~33, task3, 1
instance = comp, \vga_u0|controller|xCounter[2]\, vga_u0|controller|xCounter[2], task3, 1
instance = comp, \vga_u0|controller|Add0~29\, vga_u0|controller|Add0~29, task3, 1
instance = comp, \vga_u0|controller|xCounter[3]\, vga_u0|controller|xCounter[3], task3, 1
instance = comp, \vga_u0|controller|Add0~13\, vga_u0|controller|Add0~13, task3, 1
instance = comp, \vga_u0|controller|xCounter[4]\, vga_u0|controller|xCounter[4], task3, 1
instance = comp, \vga_u0|controller|Add0~21\, vga_u0|controller|Add0~21, task3, 1
instance = comp, \vga_u0|controller|xCounter[5]\, vga_u0|controller|xCounter[5], task3, 1
instance = comp, \vga_u0|controller|Add0~25\, vga_u0|controller|Add0~25, task3, 1
instance = comp, \vga_u0|controller|xCounter[6]\, vga_u0|controller|xCounter[6], task3, 1
instance = comp, \vga_u0|controller|Add0~9\, vga_u0|controller|Add0~9, task3, 1
instance = comp, \vga_u0|controller|xCounter[7]\, vga_u0|controller|xCounter[7], task3, 1
instance = comp, \vga_u0|controller|xCounter[8]\, vga_u0|controller|xCounter[8], task3, 1
instance = comp, \vga_u0|controller|on_screen~0\, vga_u0|controller|on_screen~0, task3, 1
instance = comp, \vga_u0|controller|Add1~37\, vga_u0|controller|Add1~37, task3, 1
instance = comp, \vga_u0|controller|yCounter[0]\, vga_u0|controller|yCounter[0], task3, 1
instance = comp, \vga_u0|controller|Add1~33\, vga_u0|controller|Add1~33, task3, 1
instance = comp, \vga_u0|controller|yCounter[1]\, vga_u0|controller|yCounter[1], task3, 1
instance = comp, \vga_u0|controller|Add1~29\, vga_u0|controller|Add1~29, task3, 1
instance = comp, \vga_u0|controller|yCounter[2]\, vga_u0|controller|yCounter[2], task3, 1
instance = comp, \vga_u0|controller|Add1~25\, vga_u0|controller|Add1~25, task3, 1
instance = comp, \vga_u0|controller|yCounter[3]\, vga_u0|controller|yCounter[3], task3, 1
instance = comp, \vga_u0|controller|Add1~21\, vga_u0|controller|Add1~21, task3, 1
instance = comp, \vga_u0|controller|yCounter[4]\, vga_u0|controller|yCounter[4], task3, 1
instance = comp, \vga_u0|controller|always1~1\, vga_u0|controller|always1~1, task3, 1
instance = comp, \vga_u0|controller|Add1~17\, vga_u0|controller|Add1~17, task3, 1
instance = comp, \vga_u0|controller|yCounter[5]\, vga_u0|controller|yCounter[5], task3, 1
instance = comp, \vga_u0|controller|yCounter[8]\, vga_u0|controller|yCounter[8], task3, 1
instance = comp, \vga_u0|controller|Add1~5\, vga_u0|controller|Add1~5, task3, 1
instance = comp, \vga_u0|controller|Add1~13\, vga_u0|controller|Add1~13, task3, 1
instance = comp, \vga_u0|controller|yCounter[7]\, vga_u0|controller|yCounter[7], task3, 1
instance = comp, \vga_u0|controller|Add1~9\, vga_u0|controller|Add1~9, task3, 1
instance = comp, \vga_u0|controller|yCounter[8]~DUPLICATE\, vga_u0|controller|yCounter[8]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|Add1~1\, vga_u0|controller|Add1~1, task3, 1
instance = comp, \vga_u0|controller|yCounter[9]\, vga_u0|controller|yCounter[9], task3, 1
instance = comp, \vga_u0|controller|always1~0\, vga_u0|controller|always1~0, task3, 1
instance = comp, \vga_u0|controller|always1~2\, vga_u0|controller|always1~2, task3, 1
instance = comp, \vga_u0|controller|yCounter[6]\, vga_u0|controller|yCounter[6], task3, 1
instance = comp, \vga_u0|controller|yCounter[6]~DUPLICATE\, vga_u0|controller|yCounter[6]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|LessThan7~0\, vga_u0|controller|LessThan7~0, task3, 1
instance = comp, \vga_u0|controller|on_screen~1\, vga_u0|controller|on_screen~1, task3, 1
instance = comp, \vga_u0|controller|yCounter[7]~DUPLICATE\, vga_u0|controller|yCounter[7]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|yCounter[5]~DUPLICATE\, vga_u0|controller|yCounter[5]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|xCounter[8]~DUPLICATE\, vga_u0|controller|xCounter[8]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~9\, vga_u0|controller|controller_translator|Add1~9, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~13\, vga_u0|controller|controller_translator|Add1~13, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~17\, vga_u0|controller|controller_translator|Add1~17, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~21\, vga_u0|controller|controller_translator|Add1~21, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~25\, vga_u0|controller|controller_translator|Add1~25, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~29\, vga_u0|controller|controller_translator|Add1~29, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~33\, vga_u0|controller|controller_translator|Add1~33, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~37\, vga_u0|controller|controller_translator|Add1~37, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~1\, vga_u0|controller|controller_translator|Add1~1, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[0]\, vga_u0|VideoMemory|auto_generated|address_reg_b[0], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[0], task3, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, task3, 1
instance = comp, \next_state.00~feeder\, next_state.00~feeder, task3, 1
instance = comp, \next_state.00\, next_state.00, task3, 1
instance = comp, \current_state.00\, current_state.00, task3, 1
instance = comp, \initx~0\, initx~0, task3, 1
instance = comp, \octant[0]\, octant[0], task3, 1
instance = comp, \octant[2]\, octant[2], task3, 1
instance = comp, \drawdone~0\, drawdone~0, task3, 1
instance = comp, \loady~1\, loady~1, task3, 1
instance = comp, \offset_y~3\, offset_y~3, task3, 1
instance = comp, \next_state~8\, next_state~8, task3, 1
instance = comp, \next_state.10\, next_state.10, task3, 1
instance = comp, \current_state.10\, current_state.10, task3, 1
instance = comp, \offset_y[4]\, offset_y[4], task3, 1
instance = comp, \Add9~21\, Add9~21, task3, 1
instance = comp, \offset_y~6\, offset_y~6, task3, 1
instance = comp, \offset_y[0]\, offset_y[0], task3, 1
instance = comp, \Add9~25\, Add9~25, task3, 1
instance = comp, \offset_y~7\, offset_y~7, task3, 1
instance = comp, \offset_y[1]\, offset_y[1], task3, 1
instance = comp, \Add9~5\, Add9~5, task3, 1
instance = comp, \offset_y~1\, offset_y~1, task3, 1
instance = comp, \offset_y[2]\, offset_y[2], task3, 1
instance = comp, \Add9~1\, Add9~1, task3, 1
instance = comp, \offset_y~2\, offset_y~2, task3, 1
instance = comp, \offset_y[3]\, offset_y[3], task3, 1
instance = comp, \Add9~9\, Add9~9, task3, 1
instance = comp, \offset_y~5\, offset_y~5, task3, 1
instance = comp, \offset_y[6]\, offset_y[6], task3, 1
instance = comp, \Add9~13\, Add9~13, task3, 1
instance = comp, \offset_y~4\, offset_y~4, task3, 1
instance = comp, \offset_y[5]\, offset_y[5], task3, 1
instance = comp, \Add9~17\, Add9~17, task3, 1
instance = comp, \offset_x~4\, offset_x~4, task3, 1
instance = comp, \offset_x~8\, offset_x~8, task3, 1
instance = comp, \offset_x[2]\, offset_x[2], task3, 1
instance = comp, \Add12~25\, Add12~25, task3, 1
instance = comp, \Add12~29\, Add12~29, task3, 1
instance = comp, \offset_x~7\, offset_x~7, task3, 1
instance = comp, \offset_x~15\, offset_x~15, task3, 1
instance = comp, \offset_x[1]\, offset_x[1], task3, 1
instance = comp, \Add12~1\, Add12~1, task3, 1
instance = comp, \Add13~29\, Add13~29, task3, 1
instance = comp, \Add13~25\, Add13~25, task3, 1
instance = comp, \Add13~21\, Add13~21, task3, 1
instance = comp, \crit[3]\, crit[3], task3, 1
instance = comp, \Add10~25\, Add10~25, task3, 1
instance = comp, \Add14~25\, Add14~25, task3, 1
instance = comp, \LessThan0~3\, LessThan0~3, task3, 1
instance = comp, \crit~6\, crit~6, task3, 1
instance = comp, \crit[0]\, crit[0], task3, 1
instance = comp, \Add10~33\, Add10~33, task3, 1
instance = comp, \Add10~29\, Add10~29, task3, 1
instance = comp, \Add14~33\, Add14~33, task3, 1
instance = comp, \Add14~29\, Add14~29, task3, 1
instance = comp, \crit~7\, crit~7, task3, 1
instance = comp, \crit~8\, crit~8, task3, 1
instance = comp, \crit[2]\, crit[2], task3, 1
instance = comp, \Add14~21\, Add14~21, task3, 1
instance = comp, \Add10~21\, Add10~21, task3, 1
instance = comp, \crit~5\, crit~5, task3, 1
instance = comp, \crit[3]~DUPLICATE\, crit[3]~DUPLICATE, task3, 1
instance = comp, \crit[7]\, crit[7], task3, 1
instance = comp, \offset_x~3\, offset_x~3, task3, 1
instance = comp, \offset_x[6]\, offset_x[6], task3, 1
instance = comp, \offset_x~0\, offset_x~0, task3, 1
instance = comp, \Add12~5\, Add12~5, task3, 1
instance = comp, \offset_x~9\, offset_x~9, task3, 1
instance = comp, \offset_x[3]\, offset_x[3], task3, 1
instance = comp, \Add12~9\, Add12~9, task3, 1
instance = comp, \offset_x~1\, offset_x~1, task3, 1
instance = comp, \offset_x~10\, offset_x~10, task3, 1
instance = comp, \offset_x[4]\, offset_x[4], task3, 1
instance = comp, \Add12~13\, Add12~13, task3, 1
instance = comp, \offset_x~2\, offset_x~2, task3, 1
instance = comp, \offset_x~11\, offset_x~11, task3, 1
instance = comp, \offset_x[5]\, offset_x[5], task3, 1
instance = comp, \Add12~17\, Add12~17, task3, 1
instance = comp, \Add13~17\, Add13~17, task3, 1
instance = comp, \Add13~13\, Add13~13, task3, 1
instance = comp, \Add13~9\, Add13~9, task3, 1
instance = comp, \Add13~5\, Add13~5, task3, 1
instance = comp, \crit[6]~DUPLICATE\, crit[6]~DUPLICATE, task3, 1
instance = comp, \crit[4]\, crit[4], task3, 1
instance = comp, \Add14~17\, Add14~17, task3, 1
instance = comp, \Add10~17\, Add10~17, task3, 1
instance = comp, \crit~4\, crit~4, task3, 1
instance = comp, \crit[4]~DUPLICATE\, crit[4]~DUPLICATE, task3, 1
instance = comp, \Add10~13\, Add10~13, task3, 1
instance = comp, \crit[5]\, crit[5], task3, 1
instance = comp, \Add14~13\, Add14~13, task3, 1
instance = comp, \crit~3\, crit~3, task3, 1
instance = comp, \crit[5]~DUPLICATE\, crit[5]~DUPLICATE, task3, 1
instance = comp, \Add10~9\, Add10~9, task3, 1
instance = comp, \Add14~9\, Add14~9, task3, 1
instance = comp, \crit~2\, crit~2, task3, 1
instance = comp, \crit[6]\, crit[6], task3, 1
instance = comp, \Add14~5\, Add14~5, task3, 1
instance = comp, \Add10~5\, Add10~5, task3, 1
instance = comp, \crit~1\, crit~1, task3, 1
instance = comp, \crit[7]~DUPLICATE\, crit[7]~DUPLICATE, task3, 1
instance = comp, \LessThan0~1\, LessThan0~1, task3, 1
instance = comp, \offset_x~5\, offset_x~5, task3, 1
instance = comp, \offset_x~13\, offset_x~13, task3, 1
instance = comp, \offset_x[7]\, offset_x[7], task3, 1
instance = comp, \Add12~21\, Add12~21, task3, 1
instance = comp, \Add13~1\, Add13~1, task3, 1
instance = comp, \Add14~1\, Add14~1, task3, 1
instance = comp, \Add10~1\, Add10~1, task3, 1
instance = comp, \crit~0\, crit~0, task3, 1
instance = comp, \crit[8]\, crit[8], task3, 1
instance = comp, \LessThan0~0\, LessThan0~0, task3, 1
instance = comp, \offset_x~6\, offset_x~6, task3, 1
instance = comp, \offset_x~14\, offset_x~14, task3, 1
instance = comp, \offset_x[0]\, offset_x[0], task3, 1
instance = comp, \crit~9\, crit~9, task3, 1
instance = comp, \crit[1]\, crit[1], task3, 1
instance = comp, \LessThan0~2\, LessThan0~2, task3, 1
instance = comp, \offset_x~12\, offset_x~12, task3, 1
instance = comp, \LessThan1~0\, LessThan1~0, task3, 1
instance = comp, \LessThan1~1\, LessThan1~1, task3, 1
instance = comp, \LessThan1~5\, LessThan1~5, task3, 1
instance = comp, \LessThan1~2\, LessThan1~2, task3, 1
instance = comp, \LessThan1~3\, LessThan1~3, task3, 1
instance = comp, \LessThan1~4\, LessThan1~4, task3, 1
instance = comp, \LessThan1~6\, LessThan1~6, task3, 1
instance = comp, \LessThan1~7\, LessThan1~7, task3, 1
instance = comp, \LessThan1~8\, LessThan1~8, task3, 1
instance = comp, \Selector0~0\, Selector0~0, task3, 1
instance = comp, \next_state.01\, next_state.01, task3, 1
instance = comp, \current_state.01\, current_state.01, task3, 1
instance = comp, \octant~3\, octant~3, task3, 1
instance = comp, \octant[0]~DUPLICATE\, octant[0]~DUPLICATE, task3, 1
instance = comp, \octant~4\, octant~4, task3, 1
instance = comp, \octant[1]~5\, octant[1]~5, task3, 1
instance = comp, \octant[1]\, octant[1], task3, 1
instance = comp, \octant~2\, octant~2, task3, 1
instance = comp, \octant[2]~DUPLICATE\, octant[2]~DUPLICATE, task3, 1
instance = comp, \octant~0\, octant~0, task3, 1
instance = comp, \Add7~21\, Add7~21, task3, 1
instance = comp, \Add7~25\, Add7~25, task3, 1
instance = comp, \Add7~17\, Add7~17, task3, 1
instance = comp, \Add7~13\, Add7~13, task3, 1
instance = comp, \Add7~9\, Add7~9, task3, 1
instance = comp, \Add7~5\, Add7~5, task3, 1
instance = comp, \Add7~1\, Add7~1, task3, 1
instance = comp, \Add5~0\, Add5~0, task3, 1
instance = comp, \Add6~21\, Add6~21, task3, 1
instance = comp, \Add6~25\, Add6~25, task3, 1
instance = comp, \Add6~17\, Add6~17, task3, 1
instance = comp, \Add6~13\, Add6~13, task3, 1
instance = comp, \Add6~9\, Add6~9, task3, 1
instance = comp, \Add6~5\, Add6~5, task3, 1
instance = comp, \Add6~1\, Add6~1, task3, 1
instance = comp, \octant~1\, octant~1, task3, 1
instance = comp, \Add4~0\, Add4~0, task3, 1
instance = comp, \Mux8~0\, Mux8~0, task3, 1
instance = comp, \y[6]~DUPLICATE\, y[6]~DUPLICATE, task3, 1
instance = comp, \Add5~1\, Add5~1, task3, 1
instance = comp, \Add4~1\, Add4~1, task3, 1
instance = comp, \Mux9~0\, Mux9~0, task3, 1
instance = comp, \y[5]~DUPLICATE\, y[5]~DUPLICATE, task3, 1
instance = comp, \Add4~2\, Add4~2, task3, 1
instance = comp, \Add5~2\, Add5~2, task3, 1
instance = comp, \Mux10~0\, Mux10~0, task3, 1
instance = comp, \y[4]\, y[4], task3, 1
instance = comp, \Add4~3\, Add4~3, task3, 1
instance = comp, \Add5~3\, Add5~3, task3, 1
instance = comp, \Mux11~0\, Mux11~0, task3, 1
instance = comp, \y[3]\, y[3], task3, 1
instance = comp, \Mux12~0\, Mux12~0, task3, 1
instance = comp, \y[2]\, y[2], task3, 1
instance = comp, \rtl~1\, rtl~1, task3, 1
instance = comp, \y[1]\, y[1], task3, 1
instance = comp, \x[5]~1\, x[5]~1, task3, 1
instance = comp, \Add2~0\, Add2~0, task3, 1
instance = comp, \Add1~13\, Add1~13, task3, 1
instance = comp, \Add1~17\, Add1~17, task3, 1
instance = comp, \Add1~21\, Add1~21, task3, 1
instance = comp, \Add1~25\, Add1~25, task3, 1
instance = comp, \Add1~29\, Add1~29, task3, 1
instance = comp, \Add1~9\, Add1~9, task3, 1
instance = comp, \Add1~5\, Add1~5, task3, 1
instance = comp, \Add1~1\, Add1~1, task3, 1
instance = comp, \Add0~13\, Add0~13, task3, 1
instance = comp, \Add0~17\, Add0~17, task3, 1
instance = comp, \Add0~21\, Add0~21, task3, 1
instance = comp, \Add0~25\, Add0~25, task3, 1
instance = comp, \Add0~29\, Add0~29, task3, 1
instance = comp, \Add0~9\, Add0~9, task3, 1
instance = comp, \Add0~5\, Add0~5, task3, 1
instance = comp, \Add0~1\, Add0~1, task3, 1
instance = comp, \Add3~0\, Add3~0, task3, 1
instance = comp, \Mux0~0\, Mux0~0, task3, 1
instance = comp, \x[7]\, x[7], task3, 1
instance = comp, \rtl~0\, rtl~0, task3, 1
instance = comp, \y[0]\, y[0], task3, 1
instance = comp, \Add3~1\, Add3~1, task3, 1
instance = comp, \Add2~1\, Add2~1, task3, 1
instance = comp, \Mux1~0\, Mux1~0, task3, 1
instance = comp, \x[6]\, x[6], task3, 1
instance = comp, \Add3~2\, Add3~2, task3, 1
instance = comp, \Mux2~0\, Mux2~0, task3, 1
instance = comp, \x[5]\, x[5], task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~9\, vga_u0|user_input_translator|Add1~9, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~13\, vga_u0|user_input_translator|Add1~13, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~17\, vga_u0|user_input_translator|Add1~17, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~21\, vga_u0|user_input_translator|Add1~21, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~25\, vga_u0|user_input_translator|Add1~25, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~29\, vga_u0|user_input_translator|Add1~29, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~33\, vga_u0|user_input_translator|Add1~33, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~37\, vga_u0|user_input_translator|Add1~37, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~5\, vga_u0|user_input_translator|Add1~5, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~1\, vga_u0|user_input_translator|Add1~1, task3, 1
instance = comp, \vga_u0|writeEn~0\, vga_u0|writeEn~0, task3, 1
instance = comp, \y[5]\, y[5], task3, 1
instance = comp, \y[6]\, y[6], task3, 1
instance = comp, \vga_u0|LessThan3~0\, vga_u0|LessThan3~0, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2], task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~5\, vga_u0|controller|controller_translator|Add1~5, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], task3, 1
instance = comp, \Mux7~0\, Mux7~0, task3, 1
instance = comp, \x[0]\, x[0], task3, 1
instance = comp, \Mux6~0\, Mux6~0, task3, 1
instance = comp, \x[1]\, x[1], task3, 1
instance = comp, \Mux5~0\, Mux5~0, task3, 1
instance = comp, \x[2]\, x[2], task3, 1
instance = comp, \Mux4~0\, Mux4~0, task3, 1
instance = comp, \x[3]\, x[3], task3, 1
instance = comp, \Mux3~0\, Mux3~0, task3, 1
instance = comp, \x[4]\, x[4], task3, 1
instance = comp, \vga_u0|controller|xCounter[5]~DUPLICATE\, vga_u0|controller|xCounter[5]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|xCounter[6]~DUPLICATE\, vga_u0|controller|xCounter[6]~DUPLICATE, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a7\, vga_u0|VideoMemory|auto_generated|ram_block1a7, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[1]\, vga_u0|VideoMemory|auto_generated|address_reg_b[1], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[1]\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[1], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a2\, vga_u0|VideoMemory|auto_generated|ram_block1a2, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a5\, vga_u0|VideoMemory|auto_generated|ram_block1a5, task3, 1
instance = comp, \vga_u0|controller|VGA_R[0]~0\, vga_u0|controller|VGA_R[0]~0, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a4\, vga_u0|VideoMemory|auto_generated|ram_block1a4, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a1\, vga_u0|VideoMemory|auto_generated|ram_block1a1, task3, 1
instance = comp, \vga_u0|controller|VGA_G[0]~0\, vga_u0|controller|VGA_G[0]~0, task3, 1
instance = comp, \~GND\, ~GND, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a0\, vga_u0|VideoMemory|auto_generated|ram_block1a0, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a6\, vga_u0|VideoMemory|auto_generated|ram_block1a6, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a3\, vga_u0|VideoMemory|auto_generated|ram_block1a3, task3, 1
instance = comp, \vga_u0|controller|VGA_B[0]~0\, vga_u0|controller|VGA_B[0]~0, task3, 1
instance = comp, \vga_u0|controller|VGA_HS1~0\, vga_u0|controller|VGA_HS1~0, task3, 1
instance = comp, \vga_u0|controller|VGA_HS1~1\, vga_u0|controller|VGA_HS1~1, task3, 1
instance = comp, \vga_u0|controller|VGA_HS1\, vga_u0|controller|VGA_HS1, task3, 1
instance = comp, \vga_u0|controller|VGA_HS\, vga_u0|controller|VGA_HS, task3, 1
instance = comp, \vga_u0|controller|VGA_VS1~0\, vga_u0|controller|VGA_VS1~0, task3, 1
instance = comp, \vga_u0|controller|VGA_VS1~1\, vga_u0|controller|VGA_VS1~1, task3, 1
instance = comp, \vga_u0|controller|VGA_VS1\, vga_u0|controller|VGA_VS1, task3, 1
instance = comp, \vga_u0|controller|VGA_VS\, vga_u0|controller|VGA_VS, task3, 1
instance = comp, \vga_u0|controller|VGA_BLANK1~0\, vga_u0|controller|VGA_BLANK1~0, task3, 1
instance = comp, \vga_u0|controller|VGA_BLANK1\, vga_u0|controller|VGA_BLANK1, task3, 1
instance = comp, \vga_u0|controller|VGA_BLANK\, vga_u0|controller|VGA_BLANK, task3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, task3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, task3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, task3, 1
