m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/z1m0b/Cpen311/lab2
vtask2
Z0 !s110 1475276613
!i10b 1
!s100 Vb9PPn^TmUn[GZh]6:XQ@1
IUVT;Xc@hQak;Y14dTK[f:0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/z1m0b/Cpen311/CPEN311-Lab-2
w1475276602
8C:\Users\z1m0b\Cpen311\CPEN311-Lab-2\task2.v
FC:\Users\z1m0b\Cpen311\CPEN311-Lab-2\task2.v
L0 3
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1475276613.262000
!s107 C:\Users\z1m0b\Cpen311\CPEN311-Lab-2\task2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\z1m0b\Cpen311\CPEN311-Lab-2\task2.v|
!i113 1
Z4 o-work work
vtask2_tb
R0
!i10b 1
!s100 T[AWK458m8FhlRWPYQdfH0
IE@nIRk02ojgk?hTi_S?SZ1
R1
R2
w1475275996
8C:\Users\z1m0b\Cpen311\CPEN311-Lab-2\task2_tb.v
FC:\Users\z1m0b\Cpen311\CPEN311-Lab-2\task2_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1475276613.203000
!s107 C:\Users\z1m0b\Cpen311\CPEN311-Lab-2\task2_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\z1m0b\Cpen311\CPEN311-Lab-2\task2_tb.v|
!i113 1
R4
